# Remote queue broker, for CloudAMQP see
# https://www.cloudamqp.com/docs/rabbitmq-server.html#connect-to-the-instance
PIPO_QUEUE_BROKER_URL=<rabbitmq_broker_auth_url>

# Spotify API Credentials, see https://developer.spotify.com/documentation/web-api &
# https://developer.spotify.com/documentation/web-api/tutorials/client-credentials-flow
PIPO_SPOTIFY_CLIENT=<client_id>
PIPO_SPOTIFY_SECRET=<client_secret>

# Opentelemetry
OTEL_EXPORTER_OTLP_ENDPOINT=<otel_endpoint>
